<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LotteryModelStoreContainer" CdmEntityContainer="LotteryDbEntities">
    <EntitySetMapping Name="CountryTables">
      <EntityTypeMapping TypeName="LotteryModel.CountryTable">
        <MappingFragment StoreEntitySet="CountryTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryUserSelectedTables">
      <EntityTypeMapping TypeName="LotteryModel.CountryUserSelectedTable">
        <MappingFragment StoreEntitySet="CountryUserSelectedTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryUserId" ColumnName="CountryUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryUserTables">
      <EntityTypeMapping TypeName="LotteryModel.CountryUserTable">
        <MappingFragment StoreEntitySet="CountryUserTable">
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>