<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotteryModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CountryTable">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryUserSelectedTable">
    <Key>
      <PropertyRef Name="CountryUserId" />
    </Key>
    <Property Name="CountryUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryUserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="RegId" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country">
    <End Role="CountryTable" Type="Self.CountryTable" Multiplicity="1" />
    <End Role="CountryUserSelectedTable" Type="Self.CountryUserSelectedTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryTable">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CountryUserSelectedTable">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="CountryUserTable" Type="Self.CountryUserTable" Multiplicity="1" />
    <End Role="CountryUserSelectedTable" Type="Self.CountryUserSelectedTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryUserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CountryUserSelectedTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LotteryModelStoreContainer">
    <EntitySet Name="CountryTable" EntityType="Self.CountryTable" Schema="jakobbak_dk_db" store:Type="Tables" />
    <EntitySet Name="CountryUserSelectedTable" EntityType="Self.CountryUserSelectedTable" Schema="jakobbak_dk_db" store:Type="Tables" />
    <EntitySet Name="CountryUserTable" EntityType="Self.CountryUserTable" Schema="jakobbak_dk_db" store:Type="Tables" />
    <AssociationSet Name="FK_Country" Association="Self.FK_Country">
      <End Role="CountryTable" EntitySet="CountryTable" />
      <End Role="CountryUserSelectedTable" EntitySet="CountryUserSelectedTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="CountryUserTable" EntitySet="CountryUserTable" />
      <End Role="CountryUserSelectedTable" EntitySet="CountryUserSelectedTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>